<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyServer" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>test\MyServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMsgToClientTask" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>server\CellServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellServer" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICgAAEAAAIBgAAAAEBDKCAAEiIAEIAAAAAAAAgAEgQ=</HashCode>
      <FileName>server\CellServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INetEvent" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>server\INetEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAAgCIAQAAAAUBAAAADIAQEAgAAAAABAAEAAgAAFAA=</HashCode>
      <FileName>server\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellBuffer" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAQQAAAEgAIAAAgAAAAAAAEAYAAAgQAA=</HashCode>
      <FileName>tool\CellBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellClient">
    <Position X="10.5" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgABgAAjAAAAgAQAAGEgAAACIAgAAAAAAAIAAABAAwM=</HashCode>
      <FileName>tool\CellClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellLog">
    <Position X="22.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAACAAAAAAAAAAAAAgAAQAEAAEAAAAA=</HashCode>
      <FileName>tool\CellLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellReadStream">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>tool\CellMsgStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellWriteStream">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>tool\CellMsgStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellNetwork" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAY=</HashCode>
      <FileName>tool\CellNetWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellSemaphore" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAgAAAAAEABAAAAABAAg=</HashCode>
      <FileName>tool\CellSemaphore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellStream">
    <Position X="1.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAISAAAAAAFQAQCABmERMNAgAiAAAAKgB0gJAABAIMA=</HashCode>
      <FileName>tool\CellStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellTaskServer" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIgACAAAAAAAAQQAAAADAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>tool\CellTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellThread" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAEAAAAAACQAwgAAAAEABAAAAAAACAABA=</HashCode>
      <FileName>tool\CellThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellTime" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool\CellTimeStamp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellTimeStamp">
    <Position X="29.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAgECAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>tool\CellTimeStamp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="29.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAoAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>memory\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryPool">
    <Position X="32" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAACAAAAEACAAAAACEAAAAAEIBA=</HashCode>
      <FileName>memory\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMemoryPool&lt;nChunkSize, nChunkNum&gt;">
    <Position X="31.5" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>memory\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryMgr">
    <Position X="25.75" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAACEAAAAEAAgAAAAAAAgAABAAAAAAIADAAAACAA=</HashCode>
      <FileName>memory\MemoryPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool&lt;Type, nNodeNum&gt;">
    <Position X="26" Y="12.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ObjectPool&lt;Type, nNodeNum&gt;::objectNode">
        <TypeIdentifier>
          <NewMemberFileName>memory\ObjectPool.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAQAAAAACAAAAAAAAAAAAAEBAAACCAAA=</HashCode>
      <FileName>memory\ObjectPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolBase&lt;Type, nNodeNum&gt;">
    <Position X="10" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>memory\ObjectPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="netmsg_Header">
    <Position X="8.75" Y="22.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_Login">
    <Position X="5" Y="24.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAEAEAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_Logout">
    <Position X="10" Y="24.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_LogoutResult">
    <Position X="12.25" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_NewUserJoin">
    <Position X="11.5" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_c2s_Heart">
    <Position X="6.75" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_s2c_Heart">
    <Position X="9" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netmsg_LoginResult">
    <Position X="7.25" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CMD">
    <Position X="19.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAACAAAAAAAIAABAAAABAAAAAAAgIAAA=</HashCode>
      <FileName>tool\Message.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>